
Sc_00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
King/Body
  rotate: false
  xy: 2, 766
  size: 1219, 1256
  orig: 1219, 1256
  offset: 0, 0
  index: -1
King/Head
  rotate: true
  xy: 2, 89
  size: 675, 801
  orig: 675, 801
  offset: 0, 0
  index: -1
King/L_Arm01
  rotate: false
  xy: 1223, 1014
  size: 363, 342
  orig: 363, 342
  offset: 0, 0
  index: -1
King/L_Arm02
  rotate: true
  xy: 1223, 721
  size: 291, 363
  orig: 291, 363
  offset: 0, 0
  index: -1
King/L_Feet
  rotate: false
  xy: 1111, 377
  size: 355, 342
  orig: 355, 342
  offset: 0, 0
  index: -1
King/L_Hand
  rotate: false
  xy: 805, 334
  size: 304, 430
  orig: 304, 430
  offset: 0, 0
  index: -1
King/Layer 4
  rotate: false
  xy: 1223, 1358
  size: 563, 664
  orig: 563, 664
  offset: 0, 0
  index: -1
King/R_Feet
  rotate: false
  xy: 805, 2
  size: 348, 330
  orig: 348, 330
  offset: 0, 0
  index: -1
